# jachinte-RCoSE2019-code

./: .gitignore  .project  LICENSE  README.md  pom.xml
co.migueljimenez.rcose.evolution/: .classpath  .project  pom.xml
co.migueljimenez.rcose.evolution/src/main/resources/: changes.xcore  decisions.xcore
co.migueljimenez.rcose.experimentation/: .classpath  .gitignore  .project  pom.xml
co.migueljimenez.rcose.experimentation/src/main/resources/: experimentation.aird  experimentation.xcore
co.migueljimenez.rcose.system/: .classpath  .project  pom.xml
co.migueljimenez.rcose.system/src/main/resources/: QoS.xcore  monitoring.xcore  software.xcore  types.xcore
