@Ecore(nsPrefix="system", nsURI="https://migueljimenez.co/rcose/system/software")
@GenModel(
    bundleManifest="false",
    modelDirectory="co.migueljimenez.rcose.system/src/main/java-gen",
    complianceLevel="8.0"
)
package co.migueljimenez.rcose.system.software

import co.migueljimenez.rcose.system.qos.QoSMetric
import co.migueljimenez.rcose.system.types.ValueType

abstract class Resource {
}

class Service extends Resource {
	id String name	
}

class Variable<T extends Resource> extends ValueType {
	refers QoSMetric<T> metric
	refers T resource
}
