@Ecore(nsPrefix="system", nsURI="https://migueljimenez.co/rcose/system/types")
@GenModel(
    bundleManifest="false",
    modelDirectory="co.migueljimenez.rcose.system/src/main/java-gen",
    complianceLevel="8.0"
)
package co.migueljimenez.rcose.system.types

import java.time.Duration
import java.time.Period

type Period wraps Period

type Duration wraps Duration

type FunctionObject<T, R> wraps java.util.function.Function

abstract class Value {
}

class Set<T extends Value> extends Value {
	T[] elements
}

class Bool extends Value {
	Boolean value
}

class Number extends Value {
	Double value
}

class Text extends Value {
	String value
}

class Parameter {
	id String name
	refers Value ^type
}

class Function<T extends Value, R extends Value> extends Value {
	String name
	refers Parameter[] parameters
}

abstract class Expression {
	String value
	refers Parameter[] parameters
}

class UnaryExpression extends Expression {
	refers Operator operator
}

class BinaryExpression extends Expression {
	refers Operator operator
	refers Expression left
	refers Expression right
}

abstract class Operator {
}

class ArithmeticOperator extends Operator {
	ArithmeticValue value
}

class LogicOperator extends Operator {
	LogicValue value
}

class RelationalOperator extends Operator {
	RelationalValue value
}

enum LogicValue {
	AND,
	NOT,
	OR
}

enum RelationalValue {
	EQUAL,
	GREATER_THAN,
	GREATER_THAN_OR_EQUAL,
	LESS_THAN,
	LESS_THAN_OR_EQUAL,
	NOT_EQUAL
}

enum ArithmeticValue {
	DIVIDE,
	MINUS,
	MODULO,
	MULTIPLY,
	PLUS,
	POWER
}
